<html !DOCTYPE>

<head>
	<style>
	#main
	{
		margin: auto;
		padding: 30px;
		width: 950px;
		font-family: Calibri;
	}
	
	#main a
	{
		text-decoration: none;
	}
	
	#photo
	{
		margin: 0 75 0 0;
		float: right;
		border: 2px solid black;
	}

	.title
	{
		font-size: 48px;
		color: #252a32;
	}
	
	.subtitle
	{
		font-size: 28px;
		margin-bottom: 10px;
	}
	
	#top hr
	{
		height: 2px;
		background: #252a32;
		border-width: 0;
		clear: 
	}
	
	.infoleft
	{
		width: 450px;
		margin-bottom: 30px;
		float: left;
		line-height: 1.8;		
	}
	
	.inforight
	{
		float: left;
		line-height: 1.5;
	}
	
	#mid img
	{
		float: left;
	}
	
	#mid hr
	{
		margin: 0 0 10px 0;
		height: 2px;
		background: #252a32;
		border-width: 0;
		clear: both;
	}
	
	#mid ul
	{
		margin: 0;
		padding-left: 20px;
	}
	
	#mid li
	{
		margin: 0;
	}
	
	.headline
	{
		margin: 5px 0 0 5px;
		font-size: 24px;
		float: left;
	}
	
	.date
	{
		width: 150px;
		line-height: 1.5;
		float: left;
	}
	
	.text
	{
		margin-bottom: 15px;
		font-size: 18px;
		line-height: 1.5;
		float: left;
	}
	
	.cl
	{
		clear: both;
	}
	
	</style>
</head>

<body>
	<div id="main">
		<div id="top">
			<img id="photo" src="images/photo.jpg" width="130px">
			<div class="title"><b>Adrian Czarnecki</b></div>
			<div class="subtitle">IT technician</div>
			<hr>
			<div class="infoleft">
				<b>Phone</b> +48 790 205 399</br>
				<b>Email</b> <a href="mailto:adrian.czarnecki97@gmail.com">adrian.czarnecki97@gmail.com</a></br>
				<img src="images/linkedin.png" width="20px" /> <a href="https://www.linkedin.com/in/adrian-czarnecki-b54932127/">https://www.linkedin.com/in/adrian-czarnecki-b54932127/</a></br>
				<img src="images/twitter.png" width="20px" /> <a href="https://twitter.com/adr_czarnecki97">https://twitter.com/adr_czarnecki97</a></br>
			</div>
			<div class="inforight">
				<b>Date of birth</b> 1997-06-12</br>
			</div>
		</div><div class="cl"></div>
		<div id="mid">
		
			<div id="experience">
				<img src="images/briefcase.png" width="40px" />
				<div class="headline">Experience</div>
				<hr>
				
				<div class="date">2016-05</div>
				<div class="text"><b>District Authority Office of Olesno, Poland; work placement</b></br><i>Internship</i></div>
				<div class="cl"></div>
			</div>
			
			<div id="education">
				<img src="images/gradcap.png" width="40px" />
				<div class="headline">Education</div>
				<hr>
				
				<div class="date">2013-09 - present</div>
				<div class="text"><b>Jozef Lompa Technical Secondary School in Olesno</b></br><i>IT technician</i></div>
				<div class="cl"></div>
				<div class="date">2017-01</div>
				<div class="text"><b>E14 qualification</b></br><i>Creating web applications and databases and managing them</i></div>
				<div class="cl"></div>
				<div class="date">2016-06</div>
				<div class="text"><b>E13 qualification</b></br><i>Planning of local computer networks and managing them</i></div>
				<div class="cl"></div>
				<div class="date">2015-06</div>
				<div class="text"><b>E12 qualification</b></br><i>Installation and usage of personal computers and peripheral devices</i></div>
				<div class="cl"></div>
			</div>
			
			<div id="skills">
				<img src="images/puzzle.png" width="40px" />
				<div class="headline">Skills</div>
				<hr>
				
				<div class="date">&nbsp;</div>
				<div class="text">Spoken and written English (C1 Level)</div>
				<div class="cl"></div>
				<div class="date">&nbsp;</div>
				<div class="text">Great knowledge of computers and computer software</div>
				<div class="cl"></div>
				<div class="date">&nbsp;</div>
				<div class="text">Good communication and team work</div>
				<div class="cl"></div>
				<div class="date">&nbsp;</div>
				<div class="text">Future focused</div>
				<div class="cl"></div>
				<div class="date">&nbsp;</div>
				<div class="text">Creativity</div>
				<div class="cl"></div>
				<div class="date">&nbsp;</div>
				<div class="text">Adaptability to new environments</div>
				<div class="cl"></div>
				<div class="date">&nbsp;</div>
				<div class="text">Driving License (category B)</div>
				<div class="cl"></div>
			</div>
			
			<div id="hobbies">
				<img src="images/basketball.png" width="40px" />
				<div class="headline">Hobbies & interests</div>
				<hr>
				
				<div class="date">&nbsp;</div>
				<div class="text">Computer Science</div>
				<div class="cl"></div>
				<div class="date">&nbsp;</div>
				<div class="text">History</div>
				<div class="cl"></div>
				<div class="date">&nbsp;</div>
				<div class="text">Video games</div>
				<div class="cl"></div>
				<div class="date">&nbsp;</div>
				<div class="text">Video game development</div>
				<div class="cl"></div>
			</div>
		</div>
	</div>
</body>

</html>
